{
  "ConnectionStrings": {
    "MSSQLTeslaGoDB": "Server=localhost\\SQLEXPRESS;Database=TeslaGoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JWTSettings": {
    "securityKey": "RXZlbnRGbG93SldUU2VjdXJpdHlLZXk=",
    "validIssuer": "TeslaGoAPI",
    "validAudience": "https://localhost:7060/",
    "expiryInMinutes": 60
  },

  "ReservationSettings": {
    "minHoursBeforeCancellation": 3
  },

  "CarModelImageSettings": {
    "defaultImageName": "default.jpg",
    "pathToCarModelImages": "../TeslaGoAPI.DB/Images/CarModels"
  },

  "AllowedHosts": "*"
}
